.logo {
    font-size: 28px;
    display: flex;
    padding: 5px;
}

.header {
    height: 100px;
    width: 100%;
    background-color: var(--header);
    color: var(--textHeader);
    font-weight: 500;
    font-size: 22px;
    display: grid;
    align-items: center;
    grid-template-columns: auto 2fr auto;
}

.search {
    background-color: var(--header);
    color: var(--textHeader);
}



.nav {
    display: flex;
    padding: 0 15px;
    justify-content: flex-end;
}

.ul {
    width: inherit;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}


.li a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.li span {
    display: flex;
    justify-content: center;
    align-items: center;

}







.li a:hover,
.li button:hover {
    color: yellow;
}

.li a:hover ::after,
.li button:hover ::after {

    content: " ";
    box-shadow: 0 10px 90px 12px yellow;
    z-index: 10;
    position: absolute;
}

@media screen and (max-width: 740px) {
    .header {
        height: 150px;
        margin-bottom: 20px;
        grid-template-columns: auto 1fr;
        grid-template-rows: 100px 50px;
    }

    .search {
        grid-row: 2;
        grid-column: 1 / 3;
    }


}

/* .li a span+span {
    width: 10px;
    height: 10px;
}

.li a span+span:hover {
    box-shadow: 0 0 50px 12px yellow;
} */